Нові можливості:

🎯 Цінові зони:

upperPrice - верхня межа (наприклад 50,000)

lowerPrice - нижня межа (наприклад 30,000)

zoneStrength - сила впливу зони на торгівлю

📊 Логіка торгівлі:

Біля нижньої зони → більше лонгів (фактор від -0.3 до -1.0)

Біля верхньої зони → більше шортів (фактор від 0.3 до 1.0)

Посередині → нейтрально (фактор від -0.3 до 0.3)

👁️ Візуалізація:

Червоні лінії - верхня зона

Зелені лінії - нижня зона

Жовта лінія - середина

Кольорові стрілки входу залежно від сили сигналу

Як використовувати:

Встановіть верхню та нижню ціни залежно від ринку

Налаштуйте силу впливу зони (0.1-1.0)

Стратегія автоматично враховуватиме положення ціни відносно зон

Тепер стратегія буде більш агресивно входити в лонги біля нижньої зони та в шорти біля